# plataforma-educacao-devops

./: .dockerignore  PlataformaEducacao.sln  README.md  build.ps1  build.sh  coverage.runsettings  docker-compose.yml
.github/workflows/: ci-cd.yml
src/api gateways/PlataformaEducacao.Bff.Api/: Dockerfile  appsettings.Docker.json  appsettings.Testing.json
src/api-gateways/PlataformaEducacao.Bff.Api/: .dockerignore  BffApiAssemblyMarker.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json
src/building-blocks/PlataformaEducacao.MessageBus/: MessageBus.cs
src/tests/PlataformaEducacao.Bff.Api.Tests/: BffIntegrationTests.cs  GestaoAlunosIntegrationTests.cs  GestaoConteudoIntegrationTests.cs  PagamentosIntegrationTests.cs  PlataformaEducacao.Bff.Api.Tests.csproj
src/tests/PlataformaEducacao.GestaoAluno.Api.Tests/: PlataformaEducacao.GestaoAluno.Api.Tests.csproj
src/tests/PlataformaEducacao.GestaoAluno.Application.Tests/: PlataformaEducacao.GestaoAluno.Application.Tests.csproj
src/tests/PlataformaEducacao.GestaoAluno.Data.Tests/: PlataformaEducacao.GestaoAluno.Data.Tests.csproj
src/tests/PlataformaEducacao.GestaoAluno.Data.Tests/Data/: MediatorExtensionTests.cs
src/tests/PlataformaEducacao.GestaoAluno.Domain.Tests/: AlunoTest.cs  CertificadoTest.cs  HistoricoAprendizadoTest.cs  IntegrationEventsTest.cs  MainControllerTest.cs  MatriculaTest.cs  PlataformaEducacao.GestaoAluno.Domain.Tests.csproj  ProgressoAulaTest.cs  SituacaoCursoTest.cs  SituacaoMatriculaTest.cs
src/tests/PlataformaEducacao.GestaoConteudo.Api.Tests/: CursosIntegrationTests.cs  PlataformaEducacao.GestaoConteudo.Api.Tests.csproj
src/tests/PlataformaEducacao.GestaoConteudo.Application.Tests/: PlataformaEducacao.GestaoConteudo.Application.Tests.csproj
src/tests/PlataformaEducacao.GestaoConteudo.Domain.Tests/: PlataformaEducacao.GestaoConteudo.Domain.Tests.csproj
src/tests/PlataformaEducacao.GestaoFinanceira.Api.Tests/: PlataformaEducacao.GestaoFinanceira.Api.Tests.csproj
(+224 files in other folders)
